MONGODB_URL=mongodb+srv://root:luzxfXK4tYDVK5yc@darkshots.s0rke5g.mongodb.net/?retryWrites=true&w=majority
PORT=3001 
BASE_URL = http://localhost:3000
RENDER_URL = https://darkshot-aj.onrender.com 
JWT_SECRET=cookie